# CSharpRepository

./: .gitignore
ee.library/Source/ee.Core/: ee.Core.csproj
ee.library/Source/ee.Core.Framework/: JsonMarkBigObjectConverter.cs  ee.Core.Framework.csproj
ee.library/Source/ee.Core.Framework/Caching/: MemoryCache.cs  ObjectCache.cs  ValueCache.cs
ee.library/Source/ee.Core.Framework/Configuration/: ConfigManagement.cs
ee.library/Source/ee.Core.Framework/DataProvider/: ISearchDataProvider.cs  SearchResult.cs
ee.library/Source/ee.Core.Framework/Logging/: Logger.cs  log4net.config
ee.library/Source/ee.Core.Framework/Messaging/: Messenger.cs
ee.library/Source/ee.Core.Framework/Processor/: ProcessorInternal.cs
ee.library/Source/ee.Core.Framework/Schema/: BaseRequest.cs  BaseResponse.cs  Request.cs  Response.cs
ee.library/Source/ee.Core.Framework/ServiceLocation/: DependencyLocator.cs
ee.library/Source/ee.Core.Framework/Utility/: Des.cs
ee.library/Source/ee.Core.Framework/Validations/: IValidationExceptionHandler.cs  Validator.cs
ee.library/Source/ee.Core.Net/: Enums.cs  FluentClient.cs  FluentClientExtensions.cs  FluentClientOptions.cs  HttpException.cs  IBodyBuilder.cs  IClient.cs  IRequest.cs  IResponse.cs  RequestOptions.cs  SignHelper.cs  Util.cs  ee.Core.Net.csproj
ee.library/Source/ee.Core.Net/Extensibility/: DefaultErrorFilter.cs  IHttpFilter.cs
ee.library/Source/ee.Core.Net/Formatters/: BsonFormatter.cs  MediaTypeFormatterBase.cs  PlainTextFormatter.cs
ee.library/Source/ee.Core.Net/Internal/: BodyBuilder.cs  Factory.cs  ObjectExtensions.cs  Request.cs  Response.cs  UriExtensions.cs
ee.library/Source/ee.Core.Net/Retry/: IRequestCoordinator.cs  IRetryConfig.cs  RetryConfig.cs  RetryCoordinator.cs
ee.library/Source/ee.Core.NhDataAccess/: ISessionFactoryBuilder.cs  SessionFactory.cs  SessionManager.cs  SqlStatementInterceptor.cs  ee.Core.NhDataAccess.csproj
ee.library/Source/ee.Core.NhDataAccess/Repository/: IEntityRepository.cs  IGlobalRepository.cs  NhEntityRepository.cs  NhGlobalRepository.cs
ee.library/Source/ee.Core/Annotations/: Annotations.cs
ee.library/Source/ee.Core/Assert/: AssertExtessions.cs
ee.library/Source/ee.Core/Behavior/: ICleanup.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
ee.library/Source/ee.Core/ComponentModel/: BizModule.cs  BizModuleAttribute.cs  BizModuleManager.cs  DataGridColumnAttribute.cs  NotifyPropertyChangedExtensions.cs
ee.library/Source/ee.Core/Data/: CloneableObject.cs
ee.library/Source/ee.Core/DeepCopy/: DeepCopyByExpressionTrees.cs  DeepCopyByReflection.cs  DeepCopyBySerialization.cs
ee.library/Source/ee.Core/Exceptions/: AggregateExceptionExtensions.cs  IAggregateException.cs
ee.library/Source/ee.Core/Http/: HttpInvoker.cs
ee.library/Source/ee.Core/Net/: HttpInvoker.cs  RequestBase.cs  ResourceRouteAttribute.cs  ResponseBase.cs
ee.library/Source/ee.Core/Threading/: AwaiterInterfaces.cs
(+457 files in other folders)
