<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ee.Core\ee.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensibility\" />
    <Folder Include="Formatters\" />
    <Folder Include="Retry\" />
  </ItemGroup>

</Project>
